/* start of card containers */
.card-container-one,
.card-container-two,
.card-container-three,
.card-container-four,
.card-container-five { 
    height: 225px;
    width: 300px;
    border-radius: 25px;
    text-align: center;
    border: 2px solid #444;
    box-shadow: 0 2px 10px #ccc;
    place-self: center;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 30px;
    margin-bottom: 5px;
    font-family: 'noto serif', sans-serif;
    font-size: 17px;
}
/* end of card containers */

/* start of nested grid */
.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(254px, 1fr));
    grid-gap: 25px;
    grid-template-columns: 1 / 1;
    place-self: center;
    row-gap: 5px;
    margin-left: 90px;  
}
/* end of nested grid */

/* cards in blog post section*/
.cards-post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(254px, 1fr));
    grid-gap: 10px;
    margin-right: 100px;

}
/* sets rules for small screen sizes */
@media screen and (min-width:320px) and (max-width:600px) {
   
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(254px, 1fr));
        grid-gap: 25px;
        grid-template-columns: 1 / 1;
        place-self: center;
        row-gap: 5px;
        margin-left: 20px; 
    }
}
    