@import "header.css";
@import "cards.css";
@import "images.css";
/* sets rules for headers */
h1 {
    font-family: 'noto serif', sans-serif;
}

h2 {
    font-family: 'poppins', sans-serif;
}

h3 {
    font-family: 'poppins', sans-serif;
}
html {
  margin: 0px;
}

/* sets rules for links */
a {
    text-decoration: none;
    text-align: center;
    color: white;  
}

/* Menu in homepage */
.menu {
    font-family: 'noto serif', sans-serif, serif;
    text-align: center;
    max-width: 350px;
    justify-self: end;
    padding-top: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
    padding: 25px;
}
/* author info page */
.aboutheader {
    padding: 20px;
    margin: 25px;
    text-align: center;
    align-self: start;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.authorinfo {
    padding: 50px;
    margin: 25px;
    text-align: left;
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    align-self: end;    
}

.avatar {
    padding: 30px;
    margin: 120px;
    text-align: center;
    border: 2px solid #444;
    place-self: center;
}

/* sets rules for social sharing section */
.socialsharing {
    padding: 10px;
    grid-column: 2 / 3;
    justify-self: stretch;
    padding-right: 100px;
    margin-top: 30px;   
}

#discipline-post-sharing {
    grid-area: ss;
}

.share-list {
    display: flex;
    justify-content: space-evenly;    
}

.share-link {
    display: flex;
    padding: 10px;    
}

/* sets rules for footer section */
.footer {
    justify-self: stretch;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 100px;
    padding-top: 30px;
    margin-top: 30px;    
}

#discipline-post-footer {
    grid-area: ft;
}

/* homepage grid */
.container-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    grid-gap: 10px; 
}
/* author info grid */   
.container-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
}

/* blogpost grid */
.container-post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    grid-gap: 25px;
}

/* newsletter grid */
.newsletter {
    display:grid;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

#newsletter-footer {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}

.article {
    margin-top: 10px;
    grid-area: a;
    padding: 50px;
    font-family: 'bona nova', sans-serif;  
    margin-right: -300px;
}

.postpageheader{
    margin-top: 50px;
    grid-column: 1 / 5;   
}

/* post page grid */
#postpage {
    display:grid;
    grid-template-areas: 
    "pp pp pp pp pp pp pp pp pp pp pp pp"
    "a a a a a a a a a a a a"
    "ft ft ft ft ft ft ss ss ss ss ss ss";    
}

/* sets rules for small screen sizes */
@media screen and (min-width:320px) and (max-width:600px) {
   
    .container-home {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
        grid-gap: 10px; 
    }
    
    .container-about {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr, 1fr));
        grid-gap: 5px;        
}

    .avatar {
        grid-template-columns: 1 / 1;
        grid-row: 2 / 2;
        margin-left: 300px;
    }

    .authorinfo {
        grid-column: 1 / 1;
        grid-row: 1 / 1;  
        margin-bottom: -80px;
        grid-column: 1 / 3;
    }

    .socialsharing {
        grid-row: 3 / 3;
        margin-top: 30px;
    }

    .footer {
        grid-row: 3 / 3;
        margin-left: -40px;
        margin-top: 30px;
    }

    .article {
        margin-top: 10px;
        grid-area: a;
        padding: 5px;
        margin-left: 70px;
        font-family: 'bona nova', sans-serif;  
        margin-bottom: 50px;
    }

    .postpageheader{
        margin-top: 50px;
        grid-column: 1 / 5; 
        margin-left: 20px;  
    }
}


